{
  "name": "@school-controller/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "7.10.0",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "26.4.0",
    "prisma": "7.10.0",
    "tsx": "4.23.12"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
